[33mcommit 867d0994995321b9881bda8c5ff0f001b7667a99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <njy0490@gmail.com>
Date:   Sun Sep 20 15:56:29 2020 +0900

    3

[33mcommit d44eeb503599146bd2198e83a4060901fa6a7959[m
Author: unknown <njy0490@gmail.com>
Date:   Sun Sep 20 15:40:32 2020 +0900

    Message 3

[33mcommit 033531ff20358d1586a3a48c1b9755da82e7c896[m
Author: unknown <njy0490@gmail.com>
Date:   Sun Sep 20 15:11:54 2020 +0900

    Message 3

[33mcommit a5f9f48276e3783e956b5bd13743a1da59727439[m
Author: unknown <njy0490@gmail.com>
Date:   Sun Sep 20 14:46:37 2020 +0900

    Message 2

[33mcommit 849ec77a943880b5a9e96bbc737fba4ba9e4793d[m
Author: unknown <njy0490@gmail.com>
Date:   Sun Sep 20 14:41:00 2020 +0900

    Message 1
